# FloatingView

./: README.md  build.gradle  note
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/jackPan/ReadtheBuddha/: AdbertMediation.java
sample/src/main/java/jp/co/recruit_lifestyle/sample/: GtSharedPreferences.java
sample/src/main/java/jp/co/recruit_lifestyle/sample/fragment/: FloatingViewControlFragment.java
sample/src/main/java/jp/co/recruit_lifestyle/sample/service/: ChatHeadService.java  CustomFloatingViewService.java  PhotoActivity.java
sample/src/main/res/layout/: activity_photo.xml  content_photo.xml  widget_chathead.xml
sample/src/main/res/values/: arrays.xml  color.xml  strings.xml  styles.xml
sample/src/main/res/values-ja/: strings.xml
