apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion as String
    buildToolsVersion rootProject.ext.buildToolsVersion as String

    defaultConfig {
        applicationId "jp.co.recruit.floatingview"
        minSdkVersion rootProject.ext.minSdkVersion as Integer
        targetSdkVersion rootProject.ext.targetSdkVersion as String
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:support-v13:26.0.0-alpha1'
    compile 'com.android.support:preference-v14:26.0.0-alpha1'
    compile project(':library')
}
