<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:id="@+id/screenlayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/closeimg"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/shut_room"
        android:layout_alignParentRight="true"

        ></ImageView>
    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        ></TextView>
    <!--<Button-->
        <!--android:id="@+id/shotbtn"-->
        <!--android:layout_centerInParent="true"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--android:text="test"-->
        <!--android:layout_height="50dp"-->
        <!--android:layout_width="150dp"-->
        <!--&gt;</Button>-->
    <com.google.android.gms.ads.AdView
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        ads:adSize="BANNER"
        ads:adUnitId="@string/banner_ad_unit_id">
    </com.google.android.gms.ads.AdView>
</RelativeLayout>
